MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/Midtermfeb19?useUnicode=true&useJDBCComplaintTimezonet=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = macpassword007




#MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url=jdbc:mysql://localhost:3306/Midtermfeb19?serverTimezone=UTC&useSSL=false
#MYSQLJDBC.userName=root
#MYSQLJDBC.password=macpassword007

